{
    "assetGuide": "a7acf4dc54ec7c54f88cddddc78b7517",
    "nodes": [
        {
            "type": "UnityLib.Graph.LuaForAsset",
            "data": "{\n    \"MonoBehaviour\": {\n        \"m_Enabled\": true,\n        \"m_EditorHideFlags\": 0,\n        \"m_Name\": \"\",\n        \"m_EditorClassIdentifier\": \"UnityLib.Graph:UnityLib.Graph:LuaForAsset\",\n        \"m_guid\": \"1f20fa0b-3d96-4beb-a847-9b2709b2284d\",\n        \"m_position\": {\n            \"x\": 139.0,\n            \"y\": 115.0\n        },\n        \"luaFile\": {\n            \"fileID\": 4900000,\n            \"guid\": \"d205ae0c493ecbf40b4e927338ac2027\",\n            \"type\": 3\n        }\n    }\n}"
        },
        {
            "type": "UnityLib.Graph.NumberValue",
            "data": "{\n    \"MonoBehaviour\": {\n        \"m_Enabled\": true,\n        \"m_EditorHideFlags\": 0,\n        \"m_Name\": \"\",\n        \"m_EditorClassIdentifier\": \"\",\n        \"m_guid\": \"1defdf61-1975-44f2-8553-8b78f17f4252\",\n        \"m_position\": {\n            \"x\": 1045.0,\n            \"y\": 739.0\n        },\n        \"value\": 210\n    }\n}"
        },
        {
            "type": "UnityLib.Graph.StringValue",
            "data": "{\n    \"MonoBehaviour\": {\n        \"m_Enabled\": true,\n        \"m_EditorHideFlags\": 0,\n        \"m_Name\": \"\",\n        \"m_EditorClassIdentifier\": \"\",\n        \"m_guid\": \"4457292b-5cfe-4484-b348-7086981cb53a\",\n        \"m_position\": {\n            \"x\": 593.0,\n            \"y\": 214.0\n        },\n        \"value\": \"\"\n    }\n}"
        },
        {
            "type": "UnityLib.Graph.ToNumber",
            "data": "{\n    \"MonoBehaviour\": {\n        \"m_Enabled\": true,\n        \"m_EditorHideFlags\": 0,\n        \"m_Name\": \"\",\n        \"m_EditorClassIdentifier\": \"\",\n        \"m_guid\": \"8eb848c8-5291-4bf5-acca-9d8a2b42a18c\",\n        \"m_position\": {\n            \"x\": 923.0,\n            \"y\": 446.0\n        },\n        \"in\": \"\",\n        \"out\": 0\n    }\n}"
        }
    ],
    "links": [
        {
            "m_guid": "1bb1ca90-1e6f-4f57-af25-d868ca7fae50",
            "startNode": "1f20fa0b-3d96-4beb-a847-9b2709b2284d",
            "endNode": "4457292b-5cfe-4484-b348-7086981cb53a",
            "inputPort": "value",
            "outputPort": "b[System.String]"
        },
        {
            "m_guid": "d6ca23ed-c00c-49f2-8078-041494747f85",
            "startNode": "4457292b-5cfe-4484-b348-7086981cb53a",
            "endNode": "8eb848c8-5291-4bf5-acca-9d8a2b42a18c",
            "inputPort": "in",
            "outputPort": "value"
        },
        {
            "m_guid": "23e0205c-2f12-47a3-9c26-508e3a59883b",
            "startNode": "8eb848c8-5291-4bf5-acca-9d8a2b42a18c",
            "endNode": "1defdf61-1975-44f2-8553-8b78f17f4252",
            "inputPort": "value",
            "outputPort": "out"
        }
    ]
}